# privacypolice

./: README  README.md  build.gradle  icon.xcf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
icons/: LICENSE  License - Public Domain.txt  Privacy Police.psd
privacypolice/: build.gradle  proguard-rules.txt
privacypolice/src/main/: AndroidManifest.xml
privacypolice/src/main/java/be/uhasselt/privacypolice/: Analytics.java  AskPermissionActivity.java  LocationAccess.java  LocationNoticeActivity.java  MACManagerActivity.java  MainActivity.java  NetworkManagerActivity.java  NotificationHandler.java  PermissionChangeReceiver.java  Preferences.java  PreferencesActivity.java  PreferencesStorage.java  SSIDManagerActivity.java  ScanResultsChecker.java  UserChangeReceiver.java  WakelockHandler.java
privacypolice/src/main/res/drawable-xxhdpi-v11/: border.xml
privacypolice/src/main/res/layout/: activity_askpermission.xml  activity_locationnotice.xml  activity_main.xml  activity_preferences.xml  fragment_main.xml  item_networkmanager.xml  item_ssidmanager.xml
privacypolice/src/main/res/menu/: ask_permission.xml  main.xml  ssidmanager.xml
privacypolice/src/main/res/values/: strings.xml
privacypolice/src/main/res/values-de/: strings.xml
privacypolice/src/main/res/values-es/: strings.xml
privacypolice/src/main/res/values-fr/: strings.xml
privacypolice/src/main/res/values-it/: strings.xml
privacypolice/src/main/res/values-nl/: strings.xml
privacypolice/src/main/res/values-pt/: strings.xml
privacypolice/src/main/res/values-pt-rPT/: strings.xml
privacypolice/src/main/res/values-v21/: styles.xml
privacypolice/src/main/res/xml/: preferences.xml  preferences_location.xml  tracker.xml
