apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    dependencies {
        // Used for analytics (retention rate etc. See Analytics.java for details)
        //compile 'com.google.android.gms:play-services:6.5.87'
        // Used for notifications compatibility
        compile 'com.android.support:support-v4:+'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 13
        versionName "2.2.4"
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            keyAlias "releasekey"
            // Create a keystore.properties file in this directory, containing storePassword="password"
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file('privacypolice/keystore.properties')))
            storePassword props['storePassword']
            keyPassword props['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
}