<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <SwitchPreference
            android:key="showLocationNotice"
            android:title="@string/pref_locationnotice"
            android:summary="@string/pref_locationnotice_summ"
            android:defaultValue="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</PreferenceScreen>