<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="be.uhasselt.privacypolice.PreferencesActivity">
        PrivacyPolice MainActivity
    </screenName>
    <screenName name="be.uhasselt.privacypolice.AskPermissionActivity">
        PrivacyPolice AskPermissionActivity
    </screenName>

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-59173049-2</string>
</resources>
