<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_permission_explanation"
        android:id="@+id/location_notice"
        android:background="#dcedc8"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:onClick="openLocationNotice" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/inflatable_prefs">
    </FrameLayout>
</LinearLayout>