<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signalStrength"
        android:src="@drawable/ic_wifi_signal_0_teal"
        android:layout_gravity="center_vertical"
        android:maxHeight="@android:dimen/notification_large_icon_height"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SSIDname"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/primary_text_light" />
</LinearLayout>